# smile-and-pay

./: README.md  pom.xml
src/: createTables.sql
src/main/java/fr/smileandpay/shop/address/model/: Address.java
src/main/java/fr/smileandpay/shop/merchant/dao/: MerchantService.java
src/main/java/fr/smileandpay/shop/merchant/endpoint/: MerchantEndPoint.java
src/main/java/fr/smileandpay/shop/merchant/model/: Merchant.java
src/main/java/fr/smileandpay/shop/product/model/: Product.java
src/main/java/fr/smileandpay/shop/service/: HibernateService.java
src/main/resources/: Association.xsd  Merchant.xsd  Product.xsd  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
